language: node_js
node_js:
  - "0.12"

notifications:
  email:
    - "rafael.pedrola@bq.com"

addons:
  code_climate:
    repo_token: a7fef3826962cda37b31c0e97b93247967641bae95f7942f9d272aa143a901d9

before_install:
  - npm install -g grunt-cli
  - npm install -g mocha
  - npm install -g istanbul
  - npm install -g codeclimate-test-reporter

before_script:
  - grunt jshint

after_script:
  - istanbul cover node_modules/.bin/_mocha -- -R dot
  - codeclimate-test-reporter < ./coverage/lcov.info

sudo: false